# buscamascotas

./: .gitignore  README.md  babel.config.js  index.html  jest.config.js  jest.setup.js  package-lock.json  package.json  pom.xml  styles.css
.github/workflows/: ci.yml
Fase 2/: Avance_PPT2.pptx  Evidencia_Base_Datos.txt
Fase 2/Autoevaluaciones/: GALVEZ_YERKO_2.1_APT122_DiarioReflexionFase2.docx  IVAN_JIMENEZ_2.1_APT122_DiarioReflexionFase2.docx  RAMIREZ_FABIAN_2.1_APT122_DiarioReflexionFase2.docx
Fase 3/Autoevaluaciones/: GALVEZ_YERKO_3.1_APT122_DiarioReflexionFase3.docx  IVAN_JIMENEZ_3.1_APT122_DiarioReflexionFase3.docx  RAMIREZ_FABIAN_3.1_APT122_DiarioReflexionFase3.docx
Fase1/AUTOEVALUACIONES/Ivan Jimenez/: JIMENEZ_IVAN_1.3_APT122_AutoevaluaciónFase1.docx
Test/: jest.config.js  primertest.test.js  test2.test.js
src/: agregarMascota.html  index.html  index_old.html  package.json  style.css
src/archivos yerko/: contenido_dinamico.js  funciones_bd.js  funciones_encontradas.js  mascota_encontrada.html
src/css/: style.css  style.scss  styles.css
src/images/: logo-verde.psd
src/js/: bootstrap.js  contenido_dinamico.js  funciones_bd.js  funciones_cartel.js  funciones_encontradas.js  funciones_general.js  funciones_generales.js  menu copy.js  menu.js
src/olds/: bootstrap.js  style copy.css  style.scss
src/template/: mascotas_encontradas.html  mis_mascotas.html
src/templates/: cartel_mascota.html  index copy.html  index.html  mascota_encontrada.html  mascota_encontrada_old.html  mascota_perdidas.html  mis_mascotas.html
src_original/css/: styles.css
src_original/js/: funciones_bd.js
src_original/template/: inicio.html  mascotas_encontradas.html  mascotas_perdidas.html  mis_mascotas copy.html  mis_mascotas.html
(+22 files in other folders)
